spring.application.name=apiFutbolistas

#3307/esquema   si no existe el esquema lo crea
spring.datasource.url=jdbc:mysql://localhost:3306/futbolistas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#creamos y eliminamos esquema  para pruebas
spring.jpa.hibernate.ddl-auto=create-drop

#mostrar las consultas que genera JPA consola
logging.level.org.SQL=debug